import /init.u8500.rc

on fs
    mount_all /fstab.samsungcodina
    swapon_all /fstab.samsungcodina

on boot
    # GPS
    mkdir /data/gps 771 system system
    chown system system /data/gps

on charger
    write /sys/class/power_supply/battery/batt_lp_charging 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet net_raw
    ioprio be 0
