
## u8500-common

# Graphics
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.hwui.render_dirty_regions=false
# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
# RIL
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
# JNI
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
# SELinux
ro.boot.selinux=permissive
# Storage
persist.sys.vold.switchablepair=sdcard0,sdcard1
# Dalvik VM for 768MB RAM
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
# KSM
ro.ksm.default=1

## GT-I8160

# RIL
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.call_ring.multiple=false
# Display
ro.sf.lcd_density=240
ro.lcd_min_brightness=30
# STE
ste.cam.back.orientation=90
ste.cam.front.orientation=270
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
ste.nmf.autoidle=1
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5
ste.special_fast_dormancy=false
# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 800MHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=VGA (640x480)
ro.device.screen_res=3,8' 800x480 pixels ( ~246 ppi)

